# a2a-samples

samples/java/agents/: README.md  pom.xml
samples/java/agents/auth_required/: OAuth2-Flow-Detailed-Description.md  README.md  pom.xml
samples/java/agents/auth_required/client/: pom.xml
samples/java/agents/auth_required/client/src/main/java/com/samples/a2a/client/: TestClient.java  TestClientRunner.java
samples/java/agents/auth_required/client/src/main/java/com/samples/a2a/client/util/: EventHandlerUtil.java
samples/java/agents/auth_required/server/: pom.xml
samples/java/agents/content_editor/: README.md  pom.xml
samples/java/agents/content_writer/: README.md  pom.xml
samples/java/agents/magic_8_ball_security/: README.md  pom.xml
samples/js/: package-lock.json  package.json
samples/js/src/agents/: README.md
samples/js/src/agents/content-editor-agent/: README.md  genkit.ts  index.ts  (+1 more)
samples/multi-language/python-and-java-multiagent/: README.md  pyproject.toml
samples/multi-language/python-and-java-multiagent/host_agent/: routing_agent.py
samples/multi-language/python-and-java-multiagent/weather_agent/: pom.xml
samples/multi_language/content_creation_multiagent/content_editor_agent/: pom.xml
samples/multi_language/content_creation_multiagent/content_editor_agent_js/: package.json
samples/multi_language/content_creation_multiagent/content_planner_agent/: README.md  content_planner_agent.py
samples/multi_language/content_creation_multiagent/content_writer_agent/: pom.xml
samples/multi_language/content_creation_multiagent/host_agent/: coordinator.py
samples/multi_language/python_and_java_multiagent/: README.md
samples/multi_language/python_and_java_multiagent/weather_agent/: pom.xml
samples/multi_language/sequential_multi_agent/content_planner_agent/: __init__.py  __main__.py  content_planner_agent.py
samples/multi_language/sequential_multi_agent/content_writer_agent/: pom.xml
samples/multi_language/sequential_multi_agent/host_agent/: coordinator.py
samples/python/agents/: README.md
samples/python/agents/content_planner/: README.md
samples/python/hosts/: README.md
samples/python/hosts/content_creation/: .env.example  README.md  coordinator.py
samples/python/hosts/weather_and_airbnb_planner/: README.md  routing_agent.py
(+42 files in other folders)
